VITE_SUPABASE_PROJECT_ID="gwpjprtarhwshlqajmqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cGpwcnRhcmh3c2hscWFqbXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTk0NDQsImV4cCI6MjA3NjkzNTQ0NH0.8xVrkxWyFxlIe9zsnqsKU851AR_wZ0Su4XsGvCFe-Ug"
VITE_SUPABASE_URL="https://gwpjprtarhwshlqajmqj.supabase.co"
